{
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },

        {
            "type": "java",
            "name": "Spring Boot-Proyecto3Application<proyecto3>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.proyecto3.Proyecto3Application",
            "projectName": "proyecto3",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}